* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.container {
  max-width: 1440px;
  margin: auto;
}

p {
  color: #a3a5ae;
}

h2,
h3,
h4 {
  color: #4c4e61;
}

.main {
  text-align: center;
  margin: auto;
  padding: 2rem 1rem 0 1rem;
}

.main .intro {
  max-width: 500px;
  margin: 0 auto 3rem;
  padding: 0 1rem;
}

.main .intro h2 {
  font-weight: 200;
  font-size: 2rem;
}

.main .intro h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.main .cards {
  position: relative;
  display: -ms-grid;
  display: grid;
  text-align: left;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .main .cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    max-width: 760px;
  }
}

@media screen and (min-width: 1200px) {
  .main .cards {
    max-width: 1140px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.main .cards .card {
  max-width: 350px;
  padding: 2rem;
  background: white;
  border-radius: 0.3rem;
  -webkit-box-shadow: 0 10px 25px -15px #a3a5ae;
          box-shadow: 0 10px 25px -15px #a3a5ae;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1rem auto;
}

.main .cards .card .card-heading {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.main .cards .card p {
  margin-bottom: 2rem;
}

.main .cards .card .icon-container {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.main .cards .card-1 {
  border-top: 4px solid #45d3d3;
}

@media screen and (min-width: 1200px) {
  .main .cards .card-1 {
    position: absolute;
    top: 20%;
    margin: 1rem;
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

.main .cards .card-2 {
  border-top: 4px solid #ea5353;
}

@media screen and (min-width: 1200px) {
  .main .cards .card-2 {
    -ms-grid-column: 2;
    grid-column: 2;
  }
}

.main .cards .card-3 {
  border-top: 4px solid #fcaf4a;
}

@media screen and (min-width: 1200px) {
  .main .cards .card-3 {
    -ms-grid-column: 2;
    grid-column: 2;
  }
}

.main .cards .card-4 {
  border-top: 4px solid #549ef2;
}

@media screen and (min-width: 1200px) {
  .main .cards .card-4 {
    position: absolute;
    top: 20%;
    margin: 1rem;
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

.attribution {
  margin-top: 1rem;
}

.attribution p {
  font-size: 10px;
  text-align: center;
}

.attribution a {
  font-size: 10px;
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */