@mixin media-lg {
  @media screen and (min-width: 1200px) {
    @content;
  }
}

@mixin media-md {
  @media screen and (min-width: 768px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.container {
  max-width: 1440px;
  margin: auto;
}

p {
  color: hsl(229, 6%, 66%);
}

h2,
h3,
h4 {
  color: hsl(234, 12%, 34%);
}

.main {
  text-align: center;
  margin: auto;
  padding: 2rem 1rem 0 1rem;

  .intro {
    max-width: 500px;
    margin: 0 auto 3rem;
    padding: 0 1rem;

    @include media-md {
      animation: down 1.3s ease-out;
    }

    h2 {
      font-weight: 200;
      font-size: 2rem;
    }
    h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  }

  .cards {
    position: relative;
    display: grid;
    text-align: left;
    margin: 0 auto;

    @include media-md {
      grid-template-columns: 1fr 1fr;
      max-width: 760px;
    }

    @include media-lg {
      max-width: 1140px;
      grid-template-columns: repeat(3, 1fr);
    }

    .card {
      max-width: 350px;
      padding: 2rem;
      background: white;
      border-radius: 0.3rem;
      box-shadow: 0 10px 25px -15px hsl(229, 6%, 66%);
      display: flex;
      flex-direction: column;
      margin: 1rem auto;

      .card-heading {
        font-size: 1.25rem;
        margin-bottom: 0.75rem;
      }

      p {
        margin-bottom: 2rem;
      }

      .icon-container {
        align-self: flex-end;
      }
    }

    .card-1 {
      border-top: 4px solid hsl(180, 62%, 55%);

      @include media-md {
        animation: right 1s ease-out;
      }

      @include media-lg {
        position: absolute;
        top: 20%;
        margin: 1rem;
        grid-column: 1;
        grid-row: 1;
      }
    }

    .card-2 {
      border-top: 4px solid hsl(0, 78%, 62%);

      @include media-md {
        animation: down 1s ease-out;
      }

      @include media-lg {
        grid-column: 2;
      }
    }

    .card-3 {
      border-top: 4px solid hsl(34, 97%, 64%);

      @include media-md {
        animation: up 1s ease-out;
      }

      @include media-lg {
        grid-column: 2;
      }
    }

    .card-4 {
      border-top: 4px solid hsl(212, 86%, 64%);

      @include media-md {
        animation: left 1s ease-out;
      }

      @include media-lg {
        position: absolute;
        top: 20%;
        margin: 1rem;
        grid-column: 3;
        grid-row: 1;
      }
    }
  }
}

.attribution {
  margin-top: 1rem;

  p {
    font-size: 10px;
    text-align: center;
  }

  a {
    font-size: 10px;
    color: hsl(228, 45%, 44%);
  }
}

@keyframes right {
  0% {
    transform: translateX(-500px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes left {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes up {
  0% {
    transform: translateY(500px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes down {
  0% {
    transform: translateY(-500px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
